{
    "name": "summernote-cleaner",
    "version": "1.0.0",
    "description": "A plugin for the Summernote WYSIWYG editor.",
    "main": [
        "./summernote-cleaner.js"
    ],
    "keywords": [
        "summernote"
    ],
    "authors": [
        "DiemenDesign"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/DiemenDesign/summernote-cleaner.git"
    },
    "homepage": "https://github.com/DiemenDesign/summernote-cleaner"
}
