{
  "name": "summernote-cleaner",
  "version": "1.0.0",
  "description": "A plugin for the Summernote WYSIWYG editor.",
  "main": "summernote-cleaner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiemenDesign/summernote-cleaner.git"
  },
  "keywords": [
    "summernote"
  ],
  "author": "DiemenDesign",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DiemenDesign/summernote-cleaner/issues"
  },
  "homepage": "https://github.com/DiemenDesign/summernote-cleaner#readme",
  "dependencies": {
    "summernote": "^0.8.2"
  }
}
